이름     학번      email주소      핸드폰번호
----------------------------------------------
구태균  2014132002   jhltk2426@naver.com    010.7559.2426


2019-11-26
------------
1. 지도교수 변경 : 이용희 -> 정내훈
 - 졸업을 논문으로 할 예정
 - 멀티쓰레드 프로그래밍 관련 토픽으로 졸업 희망

2. 일단 주제를 lock free shared_ptr의 구현으로 잡음.
 - 이슈 : 현재의 shared_ptr는 멀티쓰레드 safe하지 않음
 - 목표 : Lock Free shared_ptr의 구현
 - 어려움 : shared_ptr와 weak_ptr의 연동이 lock free로 이루어져야 함.

3. 다음 미팅
 - shared_ptr와 weak_ptr가 무엇인지 공부하기
 - "멀티스레딩과 shared_ptr의 충돌 해결"를 보고 무엇을 해야 하는지 이해 하기
 - 2019-11-28일 목요일 오후 8시까지 위의 내용을 공부해 올것. 이후 발표자료 제작.

2019-11-28
------------
1. weak_ptr 란? 이해를 못하고 있음.

2. 12월 6일까지 PPT 제출

3. 12월 30일에 발표.

4. PPT작성
 -  서론(what?), 동기(why?), 배경 (shared_ptr, weak_ptr, lock_free), 관련연구(so far), 연구 방법(how?), 일정(when?)
     합해서  10페이지 정도.

5. 다음 미팅
 -  12월 2일 월요일 저녁 8시
 - PPT작성해 오기
 - GITHUB 프로젝트 하나 생성하기, 그리고 zzapuno@hotmail.com을 초대하기.



